{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MarketLens",
  "version": "0.1.0",
  "identifier": "com.marketlens.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [{ "title": "MarketLens", "width": 1500, "height": 950, "minWidth": 1100, "minHeight": 700 }],
    "security": { "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8765; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "externalBin": ["binaries/marketlens-backend"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": { "webviewInstallMode": { "type": "downloadBootstrapper" } }
  }
}
